var 
 MyForm : TCLForm;
 MyMQTT : TclMQTT;
 BtnSend: TclProButton;
 LblDisplay: TclLabel;
 MemMsg: TclMemo;
 MsgList: TclMemo;
 msjBoxPanel, bigPanel : TclProPanel;
 clomosyImg : TclProImg;
 getMsjLayout : TclLayout;
 msj : String;
 testCombo : TClComboBox;
 QMemList:TclJSonQuery;
 
 void VirtualKeyboardShow;
{
  //getMsjLayout.Align = alMostTop;
  getMsjLayout.Margins.Bottom = MyForm.clVKBoundsHeight;
}

void VirtualKeyboardHidden;
{
   //getMsjLayout.Align = alBottom;
   getMsjLayout.Margins.Bottom = 5;
}
 void MyMQTTStatusChanged;
 { 
  if (MyMQTT.Connected) 
   { 
   LblDisplay.Text = 'Connected' ;
   LblDisplay.TextSettings.FontColor = clAlphaColor.clHexToColor('#0d7d0b');
   }
   Else 
   { 
   LblDisplay.Text = 'Not Connected';
   LblDisplay.TextSettings.FontColor = clAlphaColor.clHexToColor('#7a1209');
   try
      LblDisplay.Text = 'Trying To Connect';
      if (Not MyMQTT.Connected)
      {
       MyMQTT.Connect;
      } 
   except
     ShowMessage('İnternet bağlantınızı kontrol ediniz... ' + 'Exception Class: ' + LastExceptionClassName + ' Exception Message: ' + LastExceptionMessage);
   }
   }
 }
 void MyMQTTPublishReceived;
 {
   msj = Clomosy.AppUserDisplayName;
   if (MyMQTT.ReceivedAlright) {

     MsgList.Lines.Add('                   ' + MyMQTT.ReceivedMessage);
   }
 }
 void BtnSendClick;
 {
  if (Trim(MemMsg.Text) == '')
    ShowMessage('Lütfen mesaj kısmını boş bırakmayınız.');
  else
  {
      try
        MyMQTT.Send(Clomosy.AppUserDisplayName+' : '+MemMsg.Text);
        MsgList.Lines.Add('You: '+MemMsg.Text);
        MemMsg.Text = '';
        getMsjLayout.Align=alBottom;
        MsgList.setFocus;
      except
          ShowMessage('Mesaj gönderilemedi... İnternet bağlantınızı kontrol ediniz... ' + 'Exception Class: ' + LastExceptionClassName + ' Exception Message: ' + LastExceptionMessage);
        }
  }
 }
{

 MyForm = TCLForm.Create(Self);
 MyForm.SetFormBGImage('https://clomosy.com/demos/chatGreen.png');

 MyForm.AddNewEvent(MyForm,tbeOnVirtualKeyboardShown,'VirtualKeyboardShow');
 MyForm.AddNewEvent(MyForm,tbeOnVirtualKeyboardHidden,'VirtualKeyboardHidden');

 bigPanel=MyForm.AddNewProPanel(MyForm,'bigPanel');
 clComponent.SetupComponent(bigPanel,'{"Align" : "Client","MarginBottom":10,"MarginTop":10,"MarginLeft":10,
"MarginRight":10,"RoundHeight":10,"RoundWidth":15,"BorderColor":"#0d0d0d","BorderWidth":2}');

 LblDisplay= MyForm.AddNewLabel(bigPanel,'LblDisplay','--');
 LblDisplay.Align = alTop;
 LblDisplay.Visible = True;
 LblDisplay.Margins.Left = 10;
 LblDisplay.StyledSettings = ssFamily;
 LblDisplay.TextSettings.Font.Size = 13;

 MyMQTT = MyForm.AddNewMQTTConnection(bigPanel,'MyMQTT');
 MyForm.AddNewEvent(MyMQTT,tbeOnMQTTStatusChanged,'MyMQTTStatusChanged');
 MyForm.AddNewEvent(MyMQTT,tbeOnMQTTPublishReceived,'MyMQTTPublishReceived');

 MyMQTT.Channel = 'chat';//project guid + channel
 MyMQTT.Connect;

 MsgList= MyForm.AddNewMemo(bigPanel,'MsgList','');
 MsgList.Align = alClient;
 MsgList.Margins.Top = 10;
 MsgList.Margins.Bottom = 10;
 MsgList.Margins.Left = 10;
 MsgList.Margins.Right = 10;
 MsgList.TextSettings.WordWrap = True;
 MsgList.ReadOnly = True;
 //MsgList.Enabled = False;

 getMsjLayout = MyForm.AddNewLayout(bigPanel,'getMsjLayout');
 getMsjLayout.Align=alBottom;
 getMsjLayout.Height = 90;
 getMsjLayout.Margins.Bottom = 5;
 getMsjLayout.Width = 400;
 getMsjLayout.Margins.Left = 10;
 getMsjLayout.Margins.Right = 10;

 BtnSend = MyForm.AddNewProButton(getMsjLayout,'BtnSend','');
 clComponent.SetupComponent(BtnSend,'{"Align" : "Right" ,"MarginBottom":15,"Width" :80, "MarginTop" : 15,"MarginLeft" : 5,"Height":60,"BorderColor":"#ffffff"}');
 MyForm.SetImage(BtnSend,'https://clomosy.com/educa/send.png'); 
 MyForm.AddNewEvent(BtnSend,tbeOnClick,'BtnSendClick');

 msjBoxPanel=MyForm.AddNewProPanel(getMsjLayout,'msjBoxPanel');
 clComponent.SetupComponent(msjBoxPanel,'{"Align" : "Client","RoundHeight":15,"Height":'+IntToStr(getMsjLayout.Height/2)+',
 "MarginLeft":10,"MarginBottom":20,"MarginTop":20,"RoundWidth":15,"BorderColor":"#3cad83","BorderWidth":1}');

 MemMsg= MyForm.AddNewMemo(msjBoxPanel,'MemMsg','');
 MemMsg.Align = alClient;
 MemMsg.Margins.Left = 5;
 MemMsg.Margins.Right = 5;
 MemMsg.Margins.Bottom = 5;
 MemMsg.Margins.Top = 5;
 MemMsg.TextSettings.WordWrap = True;
 
 if (Clomosy.PlatformIsMobile)
  MyForm.Run;
 else
  MyForm.RunModal;
}